<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.data.ArrayStore-props"><img src="images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.data.ArrayStore-methods"><img src="images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.data.ArrayStore-events"><img src="images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="inner-link" href="#Ext.data.ArrayStore-configs"><img src="images/default/s.gif" class="item-icon icon-config">Config Options</a>&#13;<a class="bookmark" href="../docs/?class=Ext.data.ArrayStore"><img src="images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><div class="inheritance res-block"><pre class="res-block-inner"><a href="output/Ext.util.Observable.html" ext:member="" ext:cls="Ext.util.Observable">Observable</a>&#13;&nbsp;&nbsp;<img src="resources/elbow-end.gif"><a href="output/Ext.data.Store.html" ext:member="" ext:cls="Ext.data.Store">Store</a>&#13;&nbsp;&nbsp;&nbsp;&nbsp;<img src="resources/elbow-end.gif">ArrayStore</pre></div><h1>Class <a href="source/ArrayStore.html#cls-Ext.data.ArrayStore">Ext.data.ArrayStore</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext.data</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/ArrayStore.html#cls-Ext.data.ArrayStore">ArrayStore.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/ArrayStore.html#cls-Ext.data.ArrayStore">ArrayStore</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info"><a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store" ext:member="">Store</a></td></tr></table><div class="description"><p>Small helper class to make creating <a href="output/Ext.data.Store.html" ext:cls="Ext.data.Store">Ext.data.Store</a>s from Array data easier.
An ArrayStore will be automatically configured with a <a href="output/Ext.data.ArrayReader.html" ext:cls="Ext.data.ArrayReader">Ext.data.ArrayReader</a>.</p>
<p>A store configuration would be something like:<pre><code><b>var</b> store = <b>new</b> Ext.data.ArrayStore({
    <i>// store configs</i>
    autoDestroy: true,
    storeId: <em>'myStore'</em>,
    <i>// reader configs</i>
    idIndex: 0,  
    fields: [
       <em>'company'</em>,
       {name: <em>'price'</em>, type: <em>'float'</em>},
       {name: <em>'change'</em>, type: <em>'float'</em>},
       {name: <em>'pctChange'</em>, type: <em>'float'</em>},
       {name: <em>'lastChange'</em>, type: <em>'date'</em>, dateFormat: <em>'n/j h:ia'</em>}
    ]
});</code></pre></p>
<p>This store is configured to consume a returned object of the form:<pre><code><b>var</b> myData = [
    [<em>'3m Co'</em>,71.72,0.02,0.03,<em>'9/1 12:00am'</em>],
    [<em>'Alcoa Inc'</em>,29.01,0.42,1.47,<em>'9/1 12:00am'</em>],
    [<em>'Boeing Co.'</em>,75.43,0.53,0.71,<em>'9/1 12:00am'</em>],
    [<em>'Hewlett-Packard Co.'</em>,36.53,-0.03,-0.08,<em>'9/1 12:00am'</em>],
    [<em>'Wal-Mart Stores, Inc.'</em>,45.45,0.73,1.63,<em>'9/1 12:00am'</em>]
];</code></pre>
An object literal of this form could also be used as the <a href="output/Ext.data.ArrayStore.html#Ext.data.ArrayStore-data" ext:member="data" ext:cls="Ext.data.ArrayStore">data</a> config option.</p>
<p><b>*Note:</b> Although not listed here, this class accepts all of the configuration options of 
<b><a href="output/Ext.data.ArrayReader.html" ext:cls="Ext.data.ArrayReader">ArrayReader</a></b>.</p></div><div class="hr"></div><a id="Ext.data.ArrayStore-configs"></a><h2>Config Options</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Config Options</th><th class="msource-header">Defined By</th></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-autoLoad"></a><b><a href="source/Store.html#cfg-Ext.data.Store-autoLoad">autoLoad</a></b> : Boolean/Object<div class="mdesc"><div class="short">If data is not specified, and if autoLoad is true or an Object, this store's load method 
is automatically called aft...</div><div class="long">If data is not specified, and if autoLoad is true or an Object, this store's load method 
is automatically called after creation. If the value of autoLoad is an Object, this Object will be passed to the store's 
load method. Defaults to false.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#autoLoad" ext:member="#autoLoad" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-autoSave"></a><b><a href="source/Store.html#cfg-Ext.data.Store-autoSave">autoSave</a></b> : Boolean<div class="mdesc">True to automatically sync the Store with its Proxy after every edit to one of its Records.
Defaults to false.</div></td><td class="msource"><a href="output/Ext.data.Store.html#autoSave" ext:member="#autoSave" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="config-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-data"></a><b><a href="source/Store.html#cfg-Ext.data.Store-data">data</a></b> : Array<div class="mdesc">Optional array of Model instances or data objects to load locally. See "Inline data" above for details.</div></td><td class="msource"><a href="output/Ext.data.Store.html#data" ext:member="#data" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-listeners"></a><b><a href="source/Observable.html#cfg-Ext.util.Observable-listeners">listeners</a></b> : Object<div class="mdesc"><div class="short">A config object containing one or more event handlers to be added to this
object during initialization.  This should ...</div><div class="long"><p>A config object containing one or more event handlers to be added to this
object during initialization.  This should be a valid listeners config object as specified in the
<a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> example for attaching multiple handlers at once.</p>
<br><p><b><u>DOM events from ExtJs <a href="output/Ext.Component.html" ext:cls="Ext.Component">Components</a></u></b></p>
<br><p>While <i>some</i> ExtJs Component classes export selected DOM events (e.g. "click", "mouseover" etc), this
is usually only done when extra value can be added. For example the <a href="output/Ext.DataView.html" ext:cls="Ext.DataView">DataView</a>'s
<b><code><a href="output/Ext.DataView.html#Ext.DataView-click" ext:member="click" ext:cls="Ext.DataView">click</a></code></b> event passing the node clicked on. To access DOM
events directly from a Component's HTMLElement, listeners must be added to the <i><a href="output/Ext.Component.html#Ext.Component-getEl" ext:member="getEl" ext:cls="Ext.Component">Element</a></i> after the Component
has been rendered. A plugin can simplify this step:
      <pre><code><i>// Plugin is configured <b>with</b> a listeners config object.</i>
<i>// The Component is appended to the argument list of all handler functions.</i>
Ext.DomObserver = Ext.extend(Object, {
    constructor: <b>function</b>(config) {
        this.listeners = config.listeners ? config.listeners : config;
    },

    <i>// Component passes itself into plugin&#39;s init method</i>
    init: <b>function</b>(c) {
        <b>var</b> p, l = this.listeners;
        <b>for</b> (p <b>in</b> l) {
            <b>if</b> (Ext.isFunction(l[p])) {
                l[p] = this.createHandler(l[p], c);
            } <b>else</b> {
                l[p].fn = this.createHandler(l[p].fn, c);
            }
        }

        <i>// Add the listeners to the Element immediately following the render call</i>
        c.render = c.render.<a href="output/Function.html#Function-createSequence" ext:member="createSequence" ext:cls="Function">createSequence</a>(<b>function</b>() {
            <b>var</b> e = c.getEl();
            <b>if</b> (e) {
                e.on(l);
            }
        });
    },

    createHandler: <b>function</b>(fn, c) {
        <b>return</b> <b>function</b>(e) {
            fn.call(this, e, c);
        };
    }
});

<b>var</b> text = <b>new</b> Ext.form.TextField({

    <i>// Collapse combo when its element is clicked on</i>
    plugins: [ <b>new</b> Ext.DomObserver({
        click: <b>function</b>(evt, comp) {
            comp.collapse();
        }
    })]
});</code></pre></p></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#listeners" ext:member="#listeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="config-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-proxy"></a><b><a href="source/Store.html#cfg-Ext.data.Store-proxy">proxy</a></b> : String/Ext.data.Proxy/Object<div class="mdesc"><div class="short">The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see setProxy for ...</div><div class="long">The Proxy to use for this Store. This can be either a string, a config
object or a Proxy instance - see <a href="output/Ext.data.Store.html#Ext.data.Store-setProxy" ext:member="setProxy" ext:cls="Ext.data.Store">setProxy</a> for details.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#proxy" ext:member="#proxy" ext:cls="Ext.data.Store">Store</a></td></tr></tbody></table><a id="Ext.data.ArrayStore-props"></a><h2>Public Properties</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Property</th><th class="msource-header">Defined By</th></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-batchUpdateMode"></a><b><a href="source/Store.html#prop-Ext.data.Store-batchUpdateMode">batchUpdateMode</a></b> : String<div class="mdesc"><div class="short">Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal...</div><div class="long">Sets the updating behavior based on batch synchronization. 'operation' (the default) will update the Store's
internal representation of the data after each operation of the batch has completed, 'complete' will wait until
the entire batch has been completed before updating the Store's data. 'complete' is a good choice for local
storage proxies, 'operation' is better for remote proxies, where there is a comparatively high latency.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#batchUpdateMode" ext:member="#batchUpdateMode" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-currentPage"></a><b><a href="source/Store.html#prop-Ext.data.Store-currentPage">currentPage</a></b> : Number<div class="mdesc">The number of the page of data currently loaded</div></td><td class="msource"><a href="output/Ext.data.Store.html#currentPage" ext:member="#currentPage" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-data"></a><b><a href="source/Store.html#prop-Ext.data.Store-data">data</a></b> : Ext.util.MixedCollection<div class="mdesc">The MixedCollection that holds this store's local cache of records</div></td><td class="msource"><a href="output/Ext.data.Store.html#data" ext:member="#data" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-defaultProxyType"></a><b><a href="source/Store.html#prop-Ext.data.Store-defaultProxyType">defaultProxyType</a></b> : String<div class="mdesc">The string type of the Proxy to create if none is specified. This defaults to creating a <a href="output/Ext.data.MemoryProxy.html" ext:cls="Ext.data.MemoryProxy">memory proxy</a>.</div></td><td class="msource"><a href="output/Ext.data.Store.html#defaultProxyType" ext:member="#defaultProxyType" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row  inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-defaultSortDirection"></a><b><a href="source/Store.html#prop-Ext.data.Store-defaultSortDirection">defaultSortDirection</a></b> : String<div class="mdesc">The default sort direction to use if one is not specified (defaults to "ASC")</div></td><td class="msource"><a href="output/Ext.data.Store.html#defaultSortDirection" ext:member="#defaultSortDirection" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-filterOnLoad"></a><b><a href="source/Store.html#prop-Ext.data.Store-filterOnLoad">filterOnLoad</a></b> : Boolean<div class="mdesc"><div class="short">If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long">If true, any filters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#filterOnLoad" ext:member="#filterOnLoad" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-groupDir"></a><b><a href="source/Store.html#prop-Ext.data.Store-groupDir">groupDir</a></b> : String<div class="mdesc"><div class="short">The direction in which sorting should be applied when grouping. Defaults to "ASC" - the other supported value is "DES...</div><div class="long">The direction in which sorting should be applied when grouping. Defaults to "ASC" - the other supported value is "DESC"</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#groupDir" ext:member="#groupDir" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-groupField"></a><b><a href="source/Store.html#prop-Ext.data.Store-groupField">groupField</a></b> : String<div class="mdesc"><div class="short">The (optional) field by which to group data in the store. Internally, grouping is very similar to sorting - the
group...</div><div class="long">The (optional) field by which to group data in the store. Internally, grouping is very similar to sorting - the
groupField and <a href="output/Ext.data.Store.html#Ext.data.Store-groupDir" ext:member="groupDir" ext:cls="Ext.data.Store">groupDir</a> are injected as the first sorter (see <a href="output/Ext.data.Store.html#Ext.data.Store-sort" ext:member="sort" ext:cls="Ext.data.Store">sort</a>). Stores support a single 
level of grouping, and groups can be fetched via the <a href="output/Ext.data.Store.html#Ext.data.Store-getGroups" ext:member="getGroups" ext:cls="Ext.data.Store">getGroups</a> method.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#groupField" ext:member="#groupField" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-pageSize"></a><b><a href="source/Store.html#prop-Ext.data.Store-pageSize">pageSize</a></b> : Number<div class="mdesc"><div class="short">The number of records considered to form a 'page'. This is used to power the built-in
paging using the nextPage and p...</div><div class="long">The number of records considered to form a 'page'. This is used to power the built-in
paging using the nextPage and previousPage functions. Defaults to 25.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#pageSize" ext:member="#pageSize" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-snapshot"></a><b><a href="source/Store.html#prop-Ext.data.Store-snapshot">snapshot</a></b> : Ext.util.MixedCollection<div class="mdesc"><div class="short">A pristine (unfiltered) collection of the records in this store. This is used to reinstate
records when a filter is r...</div><div class="long">A pristine (unfiltered) collection of the records in this store. This is used to reinstate
records when a filter is removed or changed</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#snapshot" ext:member="#snapshot" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-sortOnLoad"></a><b><a href="source/Store.html#prop-Ext.data.Store-sortOnLoad">sortOnLoad</a></b> : Boolean<div class="mdesc"><div class="short">If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
De...</div><div class="long">If true, any sorters attached to this Store will be run after loading data, before the datachanged event is fired.
Defaults to true.</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#sortOnLoad" ext:member="#sortOnLoad" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="property-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-sortToggle"></a><b><a href="source/Store.html#prop-Ext.data.Store-sortToggle">sortToggle</a></b> : Object<div class="mdesc"><div class="short">Stores the current sort direction ('ASC' or 'DESC') for each field. Used internally to manage the toggling
of sort di...</div><div class="long">Stores the current sort direction ('ASC' or 'DESC') for each field. Used internally to manage the toggling
of sort direction per field. Read only</div></div></td><td class="msource"><a href="output/Ext.data.Store.html#sortToggle" ext:member="#sortToggle" ext:cls="Ext.data.Store">Store</a></td></tr></tbody></table><a id="Ext.data.ArrayStore-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.ArrayStore-ArrayStore"></a><b><a href="source/ArrayStore.html#cls-Ext.data.ArrayStore">ArrayStore</a></b>(&nbsp;<code>Object&nbsp;config</code>&nbsp;)
    <div class="mdesc"><div class="short"></div><div class="long"><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>config</code> : Object<div class="sub-desc"></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">ArrayStore</td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-add"></a><b><a href="source/Store.html#method-Ext.data.Store-add">add</a></b>(&nbsp;<code>Object&nbsp;data</code>&nbsp;)
    :
                                        Array<div class="mdesc"><div class="short">Adds Model instances to the Store by instantiating them based on a JavaScript object. When adding already-
instantiat...</div><div class="long">Adds Model instances to the Store by instantiating them based on a JavaScript object. When adding already-
instantiated Models, use <a href="output/Ext.data.Store.html#Ext.data.Store-insert" ext:member="insert" ext:cls="Ext.data.Store">insert</a> instead. The instances will be added at the end of the existing collection.
Sample usage:
<pre><code>myStore.add({some: <em>'data'</em>}, {some: <em>'other data'</em>});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>data</code> : Object<div class="sub-desc">The data for each model</div></li></ul><strong>Returns:</strong><ul><li><code>Array</code><div class="sub-desc">The array of newly created model instances</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#add" ext:member="#add" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-addEvents">addEvents</a></b>(&nbsp;<code>Object|String&nbsp;o</code>,&nbsp;<code>string&nbsp;Optional.</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Adds the specified events to the list of events which this Observable may fire.</div><div class="long">Adds the specified events to the list of events which this Observable may fire.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object|String<div class="sub-desc">Either an object with event names as properties with a value of <code>true</code>
or the first event name string if multiple event names are being passed as separate parameters.</div></li><li><code>Optional.</code> : string<div class="sub-desc">Event name if multiple event names are being passed as separate parameters.
Usage:<pre><code>this.addEvents(<em>'storeloaded'</em>, <em>'storecleared'</em>);</code></pre></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addEvents" ext:member="#addEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-addListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-addListener">addListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to this object.</div><div class="long">Appends an event handler to this object.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for.</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<div class="sub-desc">The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li>
<li><b>delay</b> : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</div></li>
<li><b>single</b> : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li><b>buffer</b> : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li><b>target</b> : Observable<div class="sub-desc">Only call the handler if the event was fired on the target Observable, <i>not</i>
if the event was bubbled up from a child Observable.</div></li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A delayed, one-time listener.
<pre><code>myPanel.on(<em>'hide'</em>, this.onClick, this, {
single: true,
delay: 100
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#addListener" ext:member="#addListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-clearFilter"></a><b><a href="source/Store.html#method-Ext.data.Store-clearFilter">clearFilter</a></b>(&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Revert to a view of the Record cache with no filtering applied.</div><div class="long">Revert to a view of the Record cache with no filtering applied.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>suppressEvent</code> : Boolean<div class="sub-desc">If <tt>true</tt> the filter is cleared silently without firing the
<a href="output/Ext.data.Store.html#Ext.data.Store-datachanged" ext:member="datachanged" ext:cls="Ext.data.Store">datachanged</a> event.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#clearFilter" ext:member="#clearFilter" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-each"></a><b><a href="source/Store.html#method-Ext.data.Store-each">each</a></b>(&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Calls the specified function for each of the Records in the cache.</div><div class="long">Calls the specified function for each of the <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Records</a> in the cache.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The function to call. The <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Record</a> is passed as the first parameter.
Returning <tt>false</tt> aborts and exits the iteration.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code>this</code> reference) in which the function is executed.
Defaults to the current <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">Record</a> in the iteration.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#each" ext:member="#each" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-enableBubble"></a><b><a href="source/Observable.html#method-Ext.util.Observable-enableBubble">enableBubble</a></b>(&nbsp;<code>String/Array&nbsp;events</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Enables events fired by this Observable to bubble up an owner hierarchy by calling
this.getBubbleTarget() if present....</div><div class="long"><p>Enables events fired by this Observable to bubble up an owner hierarchy by calling
<code>this.getBubbleTarget()</code> if present. There is no implementation in the Observable base class.</p>
<p>This is commonly used by Ext.Components to bubble events to owner Containers. See <a href="output/Ext.Component.getBubbleTarget.html" ext:cls="Ext.Component.getBubbleTarget">Ext.Component.getBubbleTarget</a>. The default
implementation in Ext.Component returns the Component's immediate owner. But if a known target is required, this can be overridden to
access the required target more quickly.</p>
<p>Example:</p><pre><code>Ext.override(Ext.form.Field, {
<i>//  Add functionality to Field&#39;s initComponent to enable the change event to bubble</i>
initComponent : Ext.form.Field.prototype.initComponent.createSequence(<b>function</b>() {
    this.enableBubble(<em>'change'</em>);
}),

<i>//  We know that we want Field&#39;s events to bubble directly to the FormPanel.</i>
getBubbleTarget : <b>function</b>() {
    <b>if</b> (!this.formPanel) {
        this.formPanel = this.findParentByType(<em>'form'</em>);
    }
    <b>return</b> this.formPanel;
}
});

<b>var</b> myForm = <b>new</b> Ext.formPanel({
title: <em>'User Details'</em>,
items: [{
    ...
}],
listeners: {
    change: <b>function</b>() {
        <i>// Title goes red <b>if</b> form has been modified.</i>
        myForm.header.setStyle(<em>'color'</em>, <em>'red'</em>);
    }
}
});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>events</code> : String/Array<div class="sub-desc">The event name to bubble, or an Array of event names.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#enableBubble" ext:member="#enableBubble" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-filter"></a><b><a href="source/Store.html#method-Ext.data.Store-filter">filter</a></b>(&nbsp;<code>Mixed&nbsp;filters</code>,&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Filters the loaded set of records by a given set of filters. Optionally fires the 'datachanged' event.</div><div class="long">Filters the loaded set of records by a given set of filters. Optionally fires the 'datachanged' event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>filters</code> : Mixed<div class="sub-desc">The set of filters to apply to the data. These are stored internally on the store,
but the filtering itself is done on the Store's <a href="output/Ext.util.MixedCollection.html" ext:cls="Ext.util.MixedCollection">MixedCollection</a>. See
MixedCollection's <a href="output/Ext.util.MixedCollection.html#Ext.util.MixedCollection-filter" ext:member="filter" ext:cls="Ext.util.MixedCollection">filter</a> method for filter syntax.</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">If true, the 'datachanged' event is not fired. Defaults to false</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#filter" ext:member="#filter" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-find"></a><b><a href="source/Store.html#method-Ext.data.Store-find">find</a></b>(&nbsp;<code>String&nbsp;fieldName</code>,&nbsp;<code>String/RegExp&nbsp;value</code>,&nbsp;<span title="Optional" class="optional">[<code>Number&nbsp;startIndex</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Boolean&nbsp;anyMatch</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Boolean&nbsp;caseSensitive</code>]</span>&nbsp;)
    :
                                        Number<div class="mdesc"><div class="short">Finds the index of the first matching Record in this store by a specific field value.</div><div class="long">Finds the index of the first matching Record in this store by a specific field value.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fieldName</code> : String<div class="sub-desc">The name of the Record field to test.</div></li><li><code>value</code> : String/RegExp<div class="sub-desc">Either a string that the field value
should begin with, or a RegExp to test against the field.</div></li><li><code>startIndex</code> : Number<div class="sub-desc">(optional) The index to start searching at</div></li><li><code>anyMatch</code> : Boolean<div class="sub-desc">(optional) True to match any part of the string, not just the beginning</div></li><li><code>caseSensitive</code> : Boolean<div class="sub-desc">(optional) True for case sensitive comparison</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The matched index or -1</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#find" ext:member="#find" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-findBy"></a><b><a href="source/Store.html#method-Ext.data.Store-findBy">findBy</a></b>(&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Number&nbsp;startIndex</code>]</span>&nbsp;)
    :
                                        Number<div class="mdesc"><div class="short">Find the index of the first matching Record in this Store by a function.
If the function returns true it is considere...</div><div class="long">Find the index of the first matching Record in this Store by a function.
If the function returns <tt>true</tt> it is considered a match.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The function to be called. It will be passed the following parameters:<ul>
<li><b>record</b> : Ext.data.Record<p class="sub-desc">The <a href="output/Ext.data.Record.html" ext:cls="Ext.data.Record">record</a>
to test for filtering. Access field values using <a href="output/Ext.data.Record.html#Ext.data.Record-get" ext:member="get" ext:cls="Ext.data.Record">Ext.data.Record.get</a>.</p></li>
<li><b>id</b> : Object<p class="sub-desc">The ID of the Record passed.</p></li>
</ul></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code>this</code> reference) in which the function is executed. Defaults to this Store.</div></li><li><code>startIndex</code> : Number<div class="sub-desc">(optional) The index to start searching at</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The matched index or -1</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#findBy" ext:member="#findBy" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-findExact"></a><b><a href="source/Store.html#method-Ext.data.Store-findExact">findExact</a></b>(&nbsp;<code>String&nbsp;fieldName</code>,&nbsp;<code>Mixed&nbsp;value</code>,&nbsp;<span title="Optional" class="optional">[<code>Number&nbsp;startIndex</code>]</span>&nbsp;)
    :
                                        Number<div class="mdesc"><div class="short">Finds the index of the first matching Record in this store by a specific field value.</div><div class="long">Finds the index of the first matching Record in this store by a specific field value.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fieldName</code> : String<div class="sub-desc">The name of the Record field to test.</div></li><li><code>value</code> : Mixed<div class="sub-desc">The value to match the field against.</div></li><li><code>startIndex</code> : Number<div class="sub-desc">(optional) The index to start searching at</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The matched index or -1</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#findExact" ext:member="#findExact" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-fireEvent"></a><b><a href="source/Observable.html#method-Ext.util.Observable-fireEvent">fireEvent</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Object...&nbsp;args</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Fires the specified event with the passed parameters (minus the event name).
An event may be set to bubble up an Obse...</div><div class="long"><p>Fires the specified event with the passed parameters (minus the event name).</p>
<p>An event may be set to bubble up an Observable parent hierarchy (See <a href="output/Ext.Component.html#Ext.Component-getBubbleTarget" ext:member="getBubbleTarget" ext:cls="Ext.Component">Ext.Component.getBubbleTarget</a>)
by calling <a href="output/Ext.util.Observable.html#Ext.util.Observable-enableBubble" ext:member="enableBubble" ext:cls="Ext.util.Observable">enableBubble</a>.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to fire.</div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers.</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#fireEvent" ext:member="#fireEvent" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getAt"></a><b><a href="source/Store.html#method-Ext.data.Store-getAt">getAt</a></b>(&nbsp;<code>Number&nbsp;index</code>&nbsp;)
    :
                                        Ext.data.Model<div class="mdesc"><div class="short">Get the Record at the specified index.</div><div class="long">Get the Record at the specified index.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>index</code> : Number<div class="sub-desc">The index of the Record to find.</div></li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Model</code><div class="sub-desc">The Record at the passed index. Returns undefined if not found.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getAt" ext:member="#getAt" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getById"></a><b><a href="source/Store.html#method-Ext.data.Store-getById">getById</a></b>(&nbsp;<code>String&nbsp;id</code>&nbsp;)
    :
                                        Ext.data.Record<div class="mdesc"><div class="short">Get the Record with the specified id.</div><div class="long">Get the Record with the specified id.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>id</code> : String<div class="sub-desc">The id of the Record to find.</div></li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Record</code><div class="sub-desc">The Record with the passed id. Returns undefined if not found.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getById" ext:member="#getById" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getCount"></a><b><a href="source/Store.html#method-Ext.data.Store-getCount">getCount</a></b>()
    :
                                        Number<div class="mdesc"><div class="short">Gets the number of cached records.
If using paging, this may not be the total size of the dataset. If the data object...</div><div class="long">Gets the number of cached records.
<p>If using paging, this may not be the total size of the dataset. If the data object
used by the Reader contains the dataset size, then the <a href="output/Ext.data.Store.html#Ext.data.Store-getTotalCount" ext:member="getTotalCount" ext:cls="Ext.data.Store">getTotalCount</a> function returns
the dataset size.  <b>Note</b>: see the Important note in <a href="output/Ext.data.Store.html#Ext.data.Store-load" ext:member="load" ext:cls="Ext.data.Store">load</a>.</p><div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The number of Records in the Store's cache.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getCount" ext:member="#getCount" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getGroupString"></a><b><a href="source/Store.html#method-Ext.data.Store-getGroupString">getGroupString</a></b>(&nbsp;<code>Ext.data.Model&nbsp;instance</code>&nbsp;)
    :
                                        String<div class="mdesc"><div class="short">Returns the string to group on for a given model instance. The default implementation of this method returns the mode...</div><div class="long">Returns the string to group on for a given model instance. The default implementation of this method returns the model's
<a href="output/Ext.data.Store.html#Ext.data.Store-groupField" ext:member="groupField" ext:cls="Ext.data.Store">groupField</a>, but this can be overridden to group by an arbitrary string. For example, to group by the first letter
of a model's 'name' field, use the following code:
<pre><code><b>new</b> Ext.data.Store({
    groupDir: <em>'ASC'</em>,
    getGroupString: <b>function</b>(instance) {
        <b>return</b> instance.get(<em>'name'</em>)[0];
    }
});</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>instance</code> : Ext.data.Model<div class="sub-desc">The model instance</div></li></ul><strong>Returns:</strong><ul><li><code>String</code><div class="sub-desc">The string to compare when forming groups</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getGroupString" ext:member="#getGroupString" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getGroups"></a><b><a href="source/Store.html#method-Ext.data.Store-getGroups">getGroups</a></b>()
    :
                                        Array<div class="mdesc"><div class="short">Returns an object containing the result of applying grouping to the records in this store. See groupField, 
groupDir ...</div><div class="long">Returns an object containing the result of applying grouping to the records in this store. See <a href="output/Ext.data.Store.html#Ext.data.Store-groupField" ext:member="groupField" ext:cls="Ext.data.Store">groupField</a>, 
<a href="output/Ext.data.Store.html#Ext.data.Store-groupDir" ext:member="groupDir" ext:cls="Ext.data.Store">groupDir</a> and <a href="output/Ext.data.Store.html#Ext.data.Store-getGroupString" ext:member="getGroupString" ext:cls="Ext.data.Store">getGroupString</a>. Example for a store containing records with a color field:
<pre><code><b>var</b> myStore = <b>new</b> Ext.data.Store({
    groupField: <em>'color'</em>,
    groupDir  : <em>'DESC'</em>
});

myStore.getGroups(); <i>//returns:</i>
[
    {
        name: <em>'yellow'</em>,
        children: [
            <i>//all records where the color field is <em>'yellow'</em></i>
        ]
    },
    {
        name: <em>'red'</em>,
        children: [
            <i>//all records where the color field is <em>'red'</em></i>
        ]
    }
]</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Array</code><div class="sub-desc">The grouped data</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getGroups" ext:member="#getGroups" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getProxy"></a><b><a href="source/Store.html#method-Ext.data.Store-getProxy">getProxy</a></b>()
    :
                                        Ext.data.Proxy<div class="mdesc"><div class="short">Returns the proxy currently attached to this proxy instance</div><div class="long">Returns the proxy currently attached to this proxy instance<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Proxy</code><div class="sub-desc">The Proxy instance</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getProxy" ext:member="#getProxy" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getRange"></a><b><a href="source/Store.html#method-Ext.data.Store-getRange">getRange</a></b>(&nbsp;<span title="Optional" class="optional">[<code>Number&nbsp;startIndex</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Number&nbsp;endIndex</code>]</span>&nbsp;)
    :
                                        Ext.data.Model[]<div class="mdesc"><div class="short">Returns a range of Records between specified indices.</div><div class="long">Returns a range of Records between specified indices.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>startIndex</code> : Number<div class="sub-desc">(optional) The starting index (defaults to 0)</div></li><li><code>endIndex</code> : Number<div class="sub-desc">(optional) The ending index (defaults to the last Record in the Store)</div></li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Model[]</code><div class="sub-desc">An array of Records</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getRange" ext:member="#getRange" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-getSortState"></a><b><a href="source/Store.html#method-Ext.data.Store-getSortState">getSortState</a></b>()
    :
                                        Object<div class="mdesc"><div class="short">Returns an object describing the current sort state of this Store.</div><div class="long">Returns an object describing the current sort state of this Store.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Object</code><div class="sub-desc">The sort state of the Store. An object with two properties:&lt;ul&gt;
&lt;li&gt;&lt;b&gt;field : String&lt;p class="sub-desc"&gt;The name of the field by which the Records are sorted.&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;b&gt;direction : String&lt;p class="sub-desc"&gt;The sort order, 'ASC' or 'DESC' (case-sensitive).&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
See &lt;tt&gt;{@link #sortInfo}&lt;/tt&gt; for additional details.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#getSortState" ext:member="#getSortState" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-hasListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-hasListener">hasListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Checks to see if this object has any listeners for a specified event</div><div class="long">Checks to see if this object has any listeners for a specified event<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#hasListener" ext:member="#hasListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-indexOf"></a><b><a href="source/Store.html#method-Ext.data.Store-indexOf">indexOf</a></b>(&nbsp;<code>Ext.data.Model&nbsp;record</code>&nbsp;)
    :
                                        Number<div class="mdesc"><div class="short">Get the index within the cache of the passed Record.</div><div class="long">Get the index within the cache of the passed Record.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>record</code> : Ext.data.Model<div class="sub-desc">The Ext.data.Model object to find.</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The index of the passed Record. Returns -1 if not found.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#indexOf" ext:member="#indexOf" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-indexOfId"></a><b><a href="source/Store.html#method-Ext.data.Store-indexOfId">indexOfId</a></b>(&nbsp;<code>String&nbsp;id</code>&nbsp;)
    :
                                        Number<div class="mdesc"><div class="short">Get the index within the cache of the Record with the passed id.</div><div class="long">Get the index within the cache of the Record with the passed id.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>id</code> : String<div class="sub-desc">The id of the Record to find.</div></li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc">The index of the Record. Returns -1 if not found.</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#indexOfId" ext:member="#indexOfId" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-insert"></a><b><a href="source/Store.html#method-Ext.data.Store-insert">insert</a></b>(&nbsp;<code>Number&nbsp;index</code>,&nbsp;<code>Ext.data.Model[]&nbsp;records</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Inserts Model instances into the Store at the given index and fires the add event.
See also add and addSorted.</div><div class="long">Inserts Model instances into the Store at the given index and fires the <a href="output/Ext.data.Store.html#Ext.data.Store-add" ext:member="add" ext:cls="Ext.data.Store">add</a> event.
See also <code><a href="output/Ext.data.Store.html#Ext.data.Store-add" ext:member="add" ext:cls="Ext.data.Store">add</a></code> and <code><a href="output/Ext.data.Store.html#Ext.data.Store-addSorted" ext:member="addSorted" ext:cls="Ext.data.Store">addSorted</a></code>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>index</code> : Number<div class="sub-desc">The start index at which to insert the passed Records.</div></li><li><code>records</code> : Ext.data.Model[]<div class="sub-desc">An Array of Ext.data.Model objects to add to the cache.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#insert" ext:member="#insert" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-isFiltered"></a><b><a href="source/Store.html#method-Ext.data.Store-isFiltered">isFiltered</a></b>()
    :
                                        Boolean<div class="mdesc"><div class="short">Returns true if this store is currently filtered</div><div class="long">Returns true if this store is currently filtered<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#isFiltered" ext:member="#isFiltered" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-loadData"></a><b><a href="source/Store.html#method-Ext.data.Store-loadData">loadData</a></b>(&nbsp;<code>Array&nbsp;data</code>,&nbsp;<code>Boolean&nbsp;append</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Loads an array of data straight into the Store</div><div class="long">Loads an array of data straight into the Store<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>data</code> : Array<div class="sub-desc">Array of data to load. Any non-model instances will be cast into model instances first</div></li><li><code>append</code> : Boolean<div class="sub-desc">True to add the records to the existing records in the store, false to remove the old ones first</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#loadData" ext:member="#loadData" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-loadPage"></a><b><a href="source/Store.html#method-Ext.data.Store-loadPage">loadPage</a></b>(&nbsp;<code>Number&nbsp;page</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Loads a given 'page' of data by setting the start and limit values appropriately</div><div class="long">Loads a given 'page' of data by setting the start and limit values appropriately<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>page</code> : Number<div class="sub-desc">The number of the page to load</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#loadPage" ext:member="#loadPage" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-loadRecords"></a><b><a href="source/Store.html#method-Ext.data.Store-loadRecords">loadRecords</a></b>(&nbsp;<code>Array&nbsp;records</code>,&nbsp;<code>Boolean&nbsp;add</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Loads an array of {@Ext.data.Model model} instances into the store, fires the datachanged event.</div><div class="long">Loads an array of {@Ext.data.Model model} instances into the store, fires the datachanged event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>records</code> : Array<div class="sub-desc">The array of records to load</div></li><li><code>add</code> : Boolean<div class="sub-desc">True to add these records to the existing records, false to remove the Store's existing records first</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#loadRecords" ext:member="#loadRecords" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-nextPage"></a><b><a href="source/Store.html#method-Ext.data.Store-nextPage">nextPage</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Loads the next 'page' in the current data set</div><div class="long">Loads the next 'page' in the current data set<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#nextPage" ext:member="#nextPage" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-on"></a><b><a href="source/Observable.html#method-Ext.util.Observable-on">on</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to this object (shorthand for addListener.)</div><div class="long">Appends an event handler to this object (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code><b>this</b></code> reference) in which the handler function is executed.
<b>If omitted, defaults to the object which fired the event.</b></div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#on" ext:member="#on" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-previousPage"></a><b><a href="source/Store.html#method-Ext.data.Store-previousPage">previousPage</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Loads the previous 'page' in the current data set</div><div class="long">Loads the previous 'page' in the current data set<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#previousPage" ext:member="#previousPage" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-purgeListeners"></a><b><a href="source/Observable.html#method-Ext.util.Observable-purgeListeners">purgeListeners</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Removes all listeners for this object</div><div class="long">Removes all listeners for this object<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#purgeListeners" ext:member="#purgeListeners" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-relayEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-relayEvents">relayEvents</a></b>(&nbsp;<code>Object&nbsp;o</code>,&nbsp;<code>Array&nbsp;events</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Relays selected events from the specified Observable as if the events were fired by this.</div><div class="long">Relays selected events from the specified Observable as if the events were fired by <tt><b>this</b></tt>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>o</code> : Object<div class="sub-desc">The Observable whose events this object is to relay.</div></li><li><code>events</code> : Array<div class="sub-desc">Array of event names to relay.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#relayEvents" ext:member="#relayEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-remove"></a><b><a href="source/Store.html#method-Ext.data.Store-remove">remove</a></b>(&nbsp;<code>Ext.data.Model/Array&nbsp;records</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes the given record from the Store, firing the 'remove' event for each instance that is removed, plus a single
'...</div><div class="long">Removes the given record from the Store, firing the 'remove' event for each instance that is removed, plus a single
'datachanged' event after removal.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>records</code> : Ext.data.Model/Array<div class="sub-desc">The Ext.data.Model instance or array of instances to remove</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#remove" ext:member="#remove" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-removeAt"></a><b><a href="source/Store.html#method-Ext.data.Store-removeAt">removeAt</a></b>(&nbsp;<code>Number&nbsp;index</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes the model instance at the given index</div><div class="long">Removes the model instance at the given index<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>index</code> : Number<div class="sub-desc">The record index</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#removeAt" ext:member="#removeAt" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-removeListener"></a><b><a href="source/Observable.html#method-Ext.util.Observable-removeListener">removeListener</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler.</div><div class="long">Removes an event handler.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#removeListener" ext:member="#removeListener" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-resumeEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-resumeEvents">resumeEvents</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Resume firing events. (see suspendEvents)
If events were suspended using the queueSuspended parameter, then all
event...</div><div class="long">Resume firing events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-suspendEvents" ext:member="suspendEvents" ext:cls="Ext.util.Observable">suspendEvents</a>)
If events were suspended using the <tt><b>queueSuspended</b></tt> parameter, then all
events fired during event suspension will be sent to any listeners now.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#resumeEvents" ext:member="#resumeEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-setProxy"></a><b><a href="source/Store.html#method-Ext.data.Store-setProxy">setProxy</a></b>(&nbsp;<code>String|Object|Ext.data.Proxy&nbsp;proxy</code>&nbsp;)
    :
                                        Ext.data.Proxy<div class="mdesc"><div class="short">Sets the Store's Proxy by string, config object or Proxy instance</div><div class="long">Sets the Store's Proxy by string, config object or Proxy instance<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>proxy</code> : String|Object|Ext.data.Proxy<div class="sub-desc">The new Proxy, which can be either a type string, a configuration object
or an Ext.data.Proxy instance</div></li></ul><strong>Returns:</strong><ul><li><code>Ext.data.Proxy</code><div class="sub-desc">The attached Proxy object</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#setProxy" ext:member="#setProxy" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-sort"></a><b><a href="source/Store.html#method-Ext.data.Store-sort">sort</a></b>(&nbsp;<code>String|Array&nbsp;sorters</code>,&nbsp;<code>String&nbsp;direction</code>,&nbsp;<code>Boolean&nbsp;suppressEvent</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Sorts the data in the Store by one or more of its properties. Example usage:
//sort by a single field
myStore.sort('m...</div><div class="long">Sorts the data in the Store by one or more of its properties. Example usage:
<pre><code><i>//sort by a single field</i>
myStore.sort(<em>'myField'</em>, <em>'DESC'</em>);

<i>//sorting by multiple fields</i>
myStore.sort([
    {
        field    : <em>'age'</em>,
        direction: <em>'ASC'</em>
    },
    {
        field    : <em>'name'</em>,
        direction: <em>'DESC'</em>
    }
]);</code></pre><div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>sorters</code> : String|Array<div class="sub-desc">Either a string name of one of the fields in this Store's configured <a href="output/Ext.data.Model.html" ext:cls="Ext.data.Model">Model</a>,
or an Array of sorter configurations.</div></li><li><code>direction</code> : String<div class="sub-desc">The overall direction to sort the data by. Defaults to "ASC".</div></li><li><code>suppressEvent</code> : Boolean<div class="sub-desc">If true, the 'datachanged' event is not fired. Defaults to false</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#sort" ext:member="#sort" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-suspendEvents"></a><b><a href="source/Observable.html#method-Ext.util.Observable-suspendEvents">suspendEvents</a></b>(&nbsp;<code>Boolean&nbsp;queueSuspended</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Suspend the firing of all events. (see resumeEvents)</div><div class="long">Suspend the firing of all events. (see <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a>)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>queueSuspended</code> : Boolean<div class="sub-desc">Pass as true to queue up suspended events to be fired
after the <a href="output/Ext.util.Observable.html#Ext.util.Observable-resumeEvents" ext:member="resumeEvents" ext:cls="Ext.util.Observable">resumeEvents</a> call instead of discarding all suspended events;</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#suspendEvents" ext:member="#suspendEvents" ext:cls="Ext.util.Observable">Observable</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-sync"></a><b><a href="source/Store.html#method-Ext.data.Store-sync">sync</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in ...</div><div class="long">Synchronizes the Store with its Proxy. This asks the Proxy to batch together any new, updated
and deleted records in the store, updating the Store's internal representation of the records
as each operation completes.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#sync" ext:member="#sync" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.util.Observable-un"></a><b><a href="source/Observable.html#method-Ext.util.Observable-un">un</a></b>(&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler (shorthand for removeListener.)</div><div class="long">Removes an event handler (shorthand for <a href="output/Ext.util.Observable.html#Ext.util.Observable-removeListener" ext:member="removeListener" ext:cls="Ext.util.Observable">removeListener</a>.)<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>eventName</code> : String<div class="sub-desc">The type of event the handler was associated with.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.util.Observable.html#Ext.util.Observable-addListener" ext:member="addListener" ext:cls="Ext.util.Observable">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope originally specified for the handler.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource"><a href="output/Ext.util.Observable.html#un" ext:member="#un" ext:cls="Ext.util.Observable">Observable</a></td></tr></tbody></table><a id="Ext.data.ArrayStore-events"></a><h2>Public Events</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Event</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-add"></a><b><a href="source/Store.html#event-Ext.data.Store-add">add</a></b> :
                                      (&nbsp;<code>Ext.data.Store&nbsp;store</code>,&nbsp;<code>Array&nbsp;records</code>,&nbsp;<code>Number&nbsp;index</code>&nbsp;)
    <div class="mdesc"><div class="short">Fired when a Model instance has been added to this Store</div><div class="long">Fired when a Model instance has been added to this Store<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>store</code> : Ext.data.Store<div class="sub-desc">The store</div></li><li><code>records</code> : Array<div class="sub-desc">The Model instances that were added</div></li><li><code>index</code> : Number<div class="sub-desc">The index at which the instances were inserted</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#add" ext:member="#add" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-datachanged"></a><b><a href="source/Store.html#event-Ext.data.Store-datachanged">datachanged</a></b> :
                                      (&nbsp;<code>Ext.data.Store&nbsp;this</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or ...</div><div class="long">Fires whenever the records in the Store have changed in some way - this could include adding or removing records,
or updating the data in existing records<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Ext.data.Store<div class="sub-desc">The data store</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#datachanged" ext:member="#datachanged" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-remove"></a><b><a href="source/Store.html#event-Ext.data.Store-remove">remove</a></b> :
                                      (&nbsp;<code>Ext.data.Model&nbsp;record</code>&nbsp;)
    <div class="mdesc"><div class="short">Fired when a Model instance has been removed from this Store</div><div class="long">Fired when a Model instance has been removed from this Store<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>record</code> : Ext.data.Model<div class="sub-desc">The record that was removed</div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#remove" ext:member="#remove" ext:cls="Ext.data.Store">Store</a></td></tr><tr class="method-row expandable inherited"><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.data.Store-update"></a><b><a href="source/Store.html#event-Ext.data.Store-update">update</a></b> :
                                      (&nbsp;<code>Store&nbsp;this</code>,&nbsp;<code>Ext.data.Model&nbsp;record</code>,&nbsp;<code>String&nbsp;operation</code>&nbsp;)
    <div class="mdesc"><div class="short">Fires when a Record has been updated</div><div class="long">Fires when a Record has been updated<div class="mdetail-params"><strong style="font-weight: normal;">Listeners will be called with the following arguments:</strong><ul><li><code>this</code> : Store<div class="sub-desc"></div></li><li><code>record</code> : Ext.data.Model<div class="sub-desc">The Model instance that was updated</div></li><li><code>operation</code> : String<div class="sub-desc">The update operation being performed. Value may be one of:
<pre><code>Ext.data.Model.EDIT
               Ext.data.Model.REJECT
               Ext.data.Model.COMMIT</code></pre></div></li></ul></div></div></div></td><td class="msource"><a href="output/Ext.data.Store.html#update" ext:member="#update" ext:cls="Ext.data.Store">Store</a></td></tr></tbody></table></div>