<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-Ext.form.PasswordField"></div>/**
 * @class Ext.form.PasswordField
 * @extends Ext.form.Field
 * <p>Wraps an HTML5 password field. See {@link Ext.form.FormPanel FormPanel} for example usage.</p>
 * @xtype passwordfield
 */
Ext.form.PasswordField = Ext.extend(Ext.form.Field, {
    maskField: Ext.platform.isIPhoneOS,
    inputType: 'password'
});

Ext.reg('passwordfield', Ext.form.PasswordField);
</pre>    
</body>
</html>