<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-Ext.form.SearchField"></div>/**
 * @class Ext.form.SearchField
 * @extends Ext.form.Field
 * Wraps an HTML5 search field. See {@link Ext.form.FormPanel FormPanel} for example usage.
 * @xtype searchfield
 */
Ext.form.SearchField = Ext.extend(Ext.form.Field, {
    inputType: 'search'
    <div id="cfg-Ext.form.SearchField-showClear"></div>/**
     * @cfg {Boolean} showClear @hide
     */
});

Ext.reg('searchfield', Ext.form.SearchField);
</pre>    
</body>
</html>