<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>GeoTweet</title>
    
    <!-- Sencha Touch CSS -->
    <link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/guide.css" type="text/css">
    
    <!-- Google Maps JS -->
    <!-- (Will not be necessary in final) -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    
    <!-- Sencha Touch JS -->   
    <script type="text/javascript" src="../../ext-touch.js"></script>
    
    <!-- Application JS -->
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body></body>
</html>