<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Sortable</title>
	<link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
	<script type="text/javascript" src="../../ext-touch.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
	<style>
		#sortable {
		    position: absolute;
		    width: 100%;
		}
		
		#sortable li {
		    height: 40px;
		    line-height: 40px;
		    padding: 0 5px;
		    font-size: 21px;
		    border-bottom: 1px solid #ddd;
		}
	</style>
</head>

<body>
	<ul id="sortable">
	    <li>Item 1</li>
	    <li>Item 2</li>
	    <li>Item 3</li>
	    <li>Item 4</li>
	    <li>Item 5</li>
	    <li>Item 6</li>
	    <li>Item 7</li>
	</ul>
</body>
</html>