.x-indexbar{padding:0 5px;width:35px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;-webkit-box-pack:center}.x-indexbar.x-indexbar-vertical > .x-panel-body{padding:5px 0;-webkit-border-radius:17.5px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:center}.x-indexbar.x-indexbar-pressed > .x-panel-body{background-color:rgba(0, 0, 0, 0.2)}.x-indexbar span.x-indexbar-item{color:#666;font-size:0.6em;font-weight:bold;display:block;text-shadow:rgba(255, 255, 255, 0.4) 0 1px 0}
