/* line 3, ../../sass/src/core.scss */
html, body, * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, sans-serif;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  font-weight: normal;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

/* line 13, ../../sass/src/core.scss */
html, body {
  width: 100%;
  height: 100%; }

/* line 18, ../../sass/src/core.scss */
::-webkit-scrollbar {
  width: 6px;
  height: 6px; }

/* line 25, ../../sass/src/core.scss */
.x-ipad .x-container,
.x-ipad .x-panel,
.x-ipad .x-toolbar {
  -webkit-transform: translate3d(0, 0, 0); }

/*::-webkit-scrollbar-track-piece {
    background-color: blue;
    -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: red;
    -webkit-border-radius: 3px;
}

::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: red;
    -webkit-border-radius: 3px;
}
*/
/* line 47, ../../sass/src/core.scss */
body {
  font-size: 100%; }

/* line 51, ../../sass/src/core.scss */
body.x-android-os.x-phone {
  font-size: 120%; }

/* line 55, ../../sass/src/core.scss */
body.x-iphone-os.x-phone {
  font-size: 114%; }

/* line 59, ../../sass/src/core.scss */
input, textarea {
  -webkit-user-select: text; }

/* line 63, ../../sass/src/core.scss */
.x-hidden-visibility {
  visibility: hidden !important; }

/* line 67, ../../sass/src/core.scss */
.x-hidden-display {
  display: none !important; }

/* line 71, ../../sass/src/core.scss */
.x-hidden-offsets {
  position: absolute !important;
  left: -10000em;
  top: -10000em;
  visibility: hidden; }

/* line 78, ../../sass/src/core.scss */
.x-fullscreen {
  position: absolute !important;
  top: 0;
  left: 0; }

/* line 84, ../../sass/src/core.scss */
.x-scroller-parent {
  overflow: hidden !important; }

/* line 88, ../../sass/src/core.scss */
.x-scroller {
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 0; }

/* line 95, ../../sass/src/core.scss */
.x-android-os .x-scroller {
  -webkit-transform: translate(0px, 0px); }

/* line 99, ../../sass/src/core.scss */
.x-draggable {
  z-index: 1;
  webkit-transform: translate3d(0px, 0px, 0px); }

/* line 104, ../../sass/src/core.scss */
.x-scrollbar {
  position: absolute;
  z-index: 10;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-border-radius: 4px;
  opacity: 0; }

/* line 112, ../../sass/src/core.scss */
.x-scrollbar-dark {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2); }

/* line 117, ../../sass/src/core.scss */
.x-scrollbar-light {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.2); }

/* line 122, ../../sass/src/core.scss */
.x-scrollbar-vertical {
  top: 0;
  right: 4px;
  width: 4px;
  -webkit-transform: translate3d(0px, 4px, 0px); }

/* line 129, ../../sass/src/core.scss */
.x-scrollbar-horizontal {
  left: 0;
  bottom: 4px;
  height: 4px;
  -webkit-transform: translate3d(4px, 0px, 0px); }

/* line 136, ../../sass/src/core.scss */
.x-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999; }
  /* line 145, ../../sass/src/core.scss */
  .x-mask.x-mask-transparent {
    background-color: transparent; }

/* line 150, ../../sass/src/core.scss */
.x-floating {
  position: absolute !important;
  z-index: 10000 !important; }

/* line 155, ../../sass/src/core.scss */
.x-dragging {
  opacity: 0.7; }

/* line 159, ../../sass/src/core.scss */
.x-panel-list {
  background-color: #eff4f6; }

/* line 163, ../../sass/src/core.scss */
.x-map {
  background-color: #edeae2;
  width: 100%;
  height: 100%; }

/* line 170, ../../sass/src/core.scss */
.x-htmlcontent {
  -webkit-user-select: auto;
  -webkit-touch-callout: inherit;
  line-height: 1.5;
  color: #333;
  font-size: .8em;
  padding: 1.5em; }
  /* line 39, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent body {
    line-height: 1.5;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #333333;
    font-size: 75%; }
  /* line 65, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h1, .x-htmlcontent h2, .x-htmlcontent h3, .x-htmlcontent h4, .x-htmlcontent h5, .x-htmlcontent h6 {
    font-weight: normal;
    color: #222222; }
    /* line 66, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
    .x-htmlcontent h1 img, .x-htmlcontent h2 img, .x-htmlcontent h3 img, .x-htmlcontent h4 img, .x-htmlcontent h5 img, .x-htmlcontent h6 img {
      margin: 0; }
  /* line 67, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.50em; }
  /* line 68, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h2 {
    font-size: 2em;
    margin-bottom: 0.75em; }
  /* line 69, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1.00em; }
  /* line 70, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em; }
  /* line 71, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.50em; }
  /* line 72, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent h6 {
    font-size: 1em;
    font-weight: bold; }
  /* line 73, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent p {
    margin: 0 0 1.5em; }
    /* line 74, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
    .x-htmlcontent p img.left {
      display: inline;
      float: left;
      margin: 1.5em 1.5em 1.5em 0;
      padding: 0; }
    /* line 75, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
    .x-htmlcontent p img.right {
      display: inline;
      float: right;
      margin: 1.5em 0 1.5em 1.5em;
      padding: 0; }
  /* line 77, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent a {
    text-decoration: underline;
    color: #000099; }
    /* line 18, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss */
    .x-htmlcontent a:visited {
      color: #000066; }
    /* line 21, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss */
    .x-htmlcontent a:focus {
      color: black; }
    /* line 24, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss */
    .x-htmlcontent a:hover {
      color: black; }
    /* line 27, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/compass/stylesheets/compass/utilities/links/_link-colors.scss */
    .x-htmlcontent a:active {
      color: #cc0099; }
  /* line 78, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent blockquote {
    margin: 1.5em;
    color: #666666;
    font-style: italic; }
  /* line 79, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent strong {
    font-weight: bold; }
  /* line 80, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent em {
    font-style: italic; }
  /* line 81, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent dfn {
    font-style: italic;
    font-weight: bold; }
  /* line 82, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent sup, .x-htmlcontent sub {
    line-height: 0; }
  /* line 83, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent abbr, .x-htmlcontent acronym {
    border-bottom: 1px dotted #666666; }
  /* line 84, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent address {
    margin: 0 0 1.5em;
    font-style: italic; }
  /* line 85, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent del {
    color: #666666; }
  /* line 86, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent pre {
    margin: 1.5em 0;
    white-space: pre; }
  /* line 87, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent pre, .x-htmlcontent code, .x-htmlcontent tt {
    font: 1em "andale mono", "lucida console", monospace;
    line-height: 1.5; }
  /* line 88, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent li ul, .x-htmlcontent li ol {
    margin: 0; }
  /* line 89, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent ul, .x-htmlcontent ol {
    margin: 0 1.5em 1.5em 0;
    padding-left: 3.333em; }
  /* line 90, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent ul {
    list-style-type: disc; }
  /* line 91, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent ol {
    list-style-type: decimal; }
  /* line 92, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent dl {
    margin: 0 0 1.5em 0; }
    /* line 93, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
    .x-htmlcontent dl dt {
      font-weight: bold; }
  /* line 94, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent dd {
    margin-left: 1.5em; }
  /* line 95, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent table {
    margin-bottom: 1.4em;
    width: 100%; }
  /* line 96, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent th {
    font-weight: bold; }
  /* line 97, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent thead th {
    background: #c3d9ff; }
  /* line 98, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent th, .x-htmlcontent td, .x-htmlcontent caption {
    padding: 4px 10px 4px 5px; }
  /* line 99, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent tr.even td {
    background: #e5ecf9; }
  /* line 100, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent tfoot {
    font-style: italic; }
  /* line 101, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent caption {
    background: #eeeeee; }
  /* line 102, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent .quiet {
    color: #666666; }
  /* line 103, ../../../../../../../Library/Ruby/Gems/1.8/gems/compass-0.10.2/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
  .x-htmlcontent .loud {
    color: #111111; }
  /* line 180, ../../sass/src/core.scss */
  .x-htmlcontent ul li {
    list-style-type: circle; }
  /* line 183, ../../sass/src/core.scss */
  .x-htmlcontent ol li {
    list-style-type: decimal; }

/* line 189, ../../sass/src/core.scss */
.x-video {
  background-color: #000; }

/* line 193, ../../sass/src/core.scss */
.x-sortable .x-dragging {
  opacity: .5;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 2em; }

/* line 198, ../../sass/src/core.scss */
.loading-indicator {
  display: block;
  text-align: center;
  padding: 1em;
  text-shadow: rgba(255, 255, 255, 0.25) 0 1px 0;
  font-size: 1.1em; }
