/* line 5, ../../sass/src/form_sliders.scss */
.x-field-slider .x-field-mask, .x-field-toggle .x-field-mask, .x-spinner .x-field-mask, .x-field-checkbox .x-field-mask, x-field-radio .x-field-mask {
  display: none; }

/* line 10, ../../sass/src/form_sliders.scss */
.x-field-slider .x-slider {
  position: relative;
  overflow: hidden;
  height: 2.5em;
  margin: 0 .5em; }
  /* line 16, ../../sass/src/form_sliders.scss */
  .x-field-slider .x-slider:after {
    content: "\00a0";
    position: absolute;
    width: 96%;
    height: 0.313em;
    top: 1.063em;
    left: 2%;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #ffffff), color-stop(100%, #e9e7e3));
    border: 1px solid #ded9d4;
    -webkit-box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
    -webkit-border-radius: 0.156em; }
  /* line 24, ../../sass/src/form_sliders.scss */
  .x-field-slider .x-slider .x-field-thumb.x-field {
    margin: 2px;
    min-height: 0;
    height: 2.4em;
    width: 2.4em;
    padding: 1.1em;
    position: absolute; }
    /* line 36, ../../sass/src/form_sliders.scss */
    .x-field-slider .x-slider .x-field-thumb.x-field:before {
      border: 1px solid #a7988c;
      content: "\00a0";
      position: absolute;
      width: 2.2em;
      height: 2.2em;
      top: 0;
      left: 0;
      -webkit-border-radius: 1.1em;
      overflow: visible;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #f9f8f7), color-stop(50%, #fbfafa), color-stop(51%, #f4f3f1), color-stop(100%, #ded9d4));
      -webkit-box-shadow: #a4cff4 0 0.1em 0;
      -webkit-box-shadow: inset white 0 0 0.1em, inset white 0 -0.1em 0;
      -webkit-transform: scale(0.65);
      -webkit-transition: -webkit-transform 100ms ease-in-out; }
    /* line 48, ../../sass/src/form_sliders.scss */
    .x-field-slider .x-slider .x-field-thumb.x-field.x-dragging {
      opacity: 1; }
      /* line 49, ../../sass/src/form_sliders.scss */
      .x-field-slider .x-slider .x-field-thumb.x-field.x-dragging:before {
        -webkit-transform: scale(0.75);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #eeebe9), color-stop(50%, #f0edeb), color-stop(51%, #e9e6e3), color-stop(100%, #d3ccc6)); }

/* line 60, ../../sass/src/form_sliders.scss */
.x-field-toggle .x-slider {
  height: 2.5em;
  width: 5em;
  margin: .6em;
  -webkit-border-radius: 1.25em;
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.3) 0 0 0.3em;
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ded9d4), color-stop(4%, #d3ccc6), color-stop(10%, #dcd6d1), color-stop(65%, #ded9d4), color-stop(100%, #dfdad5)); }
  /* line 71, ../../sass/src/form_sliders.scss */
  .x-field-toggle .x-slider .x-field-thumb {
    position: absolute;
    width: 2.55em;
    height: 2.2em;
    overflow: visible; }
    /* line 77, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb.x-dragging {
      opacity: 1; }
    /* line 82, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb:after {
      content: "\00a0";
      position: absolute;
      width: 2.5em;
      height: 2.5em;
      top: 0;
      left: 0;
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 0.15em;
      -webkit-border-radius: 1.25em;
      -webkit-transform: scale(0.65);
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #f9f8f7), color-stop(50%, #fbfafa), color-stop(51%, #f4f3f1), color-stop(100%, #ded9d4));
      border: 1px solid #827264;
      overflow: visible;
      z-index: 2; }
    /* line 94, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb.x-dragging:after {
      -webkit-transform: scale(0.75); }
  /* line 100, ../../sass/src/form_sliders.scss */
  .x-field-toggle .x-slider.x-toggle-on {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #92cf00), color-stop(4%, #80b600), color-stop(10%, #8eca00), color-stop(65%, #92cf00), color-stop(100%, #94d200)); }
