/* line 10, ../../sass/src/form.scss */
::-webkit-input-placeholder {
  color: #b2a59a; }

/* line 14, ../../sass/src/form.scss */
.x-field-text .x-field-mask, .x-field-textarea .x-field-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

/* line 18, ../../sass/src/form.scss */
.x-field *:focus {
  outline: none; }

/* line 22, ../../sass/src/form.scss */
form.x-panel .x-panel-body {
  padding: 1.2em;
  background-color: #f2f3f3; }
  /* line 26, ../../sass/src/form.scss */
  form.x-panel .x-panel-body .x-form-fieldset .x-panel-body {
    border: 1px solid #ded9d4;
    padding: 0;
    -webkit-box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
    -webkit-border-radius: 0.2em;
    overflow: hidden; }

/* line 35, ../../sass/src/form.scss */
.x-form-fieldset {
  margin: 1em 0 1.5em; }
  /* line 38, ../../sass/src/form.scss */
  .x-form-fieldset .x-form-fieldset-title {
    text-shadow: #fff 0 1px 1px;
    color: #827264;
    font-size: 1.2em;
    text-shadow: #fff 0 1px 0;
    margin: 12px 0 6px;
    color: #827264;
    font-weight: bold; }
  /* line 47, ../../sass/src/form.scss */
  .x-form-fieldset .x-form-fieldset-instructions {
    text-shadow: #fff 0 1px 1px;
    color: #827264;
    margin: 6px 0 12px; }
  /* line 53, ../../sass/src/form.scss */
  .x-form-fieldset .x-label-align-left label, .x-form-fieldset .x-label-align-right label {
    width: 7em;
    position: absolute;
    top: 0; }
  /* line 60, ../../sass/src/form.scss */
  .x-form-fieldset .x-label-align-bottom {
    padding-bottom: 2.2em; }
    /* line 63, ../../sass/src/form.scss */
    .x-form-fieldset .x-label-align-bottom label {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: auto; }
  /* line 71, ../../sass/src/form.scss */
  .x-form-fieldset label {
    text-shadow: rgba(255, 255, 255, 0.25) 0 1px 0;
    background-color: #f4f3f1;
    padding: .6em;
    height: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid #ded9d4;
    display: block; }
  /* line 81, ../../sass/src/form.scss */
  .x-form-fieldset .x-field {
    overflow: hidden;
    position: relative;
    min-height: 2.5em; }
    /* line 86, ../../sass/src/form.scss */
    .x-form-fieldset .x-field label {
      text-shadow: #fff 0 1px 1px;
      color: #827264; }
    /* line 91, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-item-disabled label span, .x-form-fieldset .x-field.x-item-disabled input, .x-form-fieldset .x-field.x-item-disabled .x-spinner-body, .x-form-fieldset .x-field.x-item-disabled select {
      opacity: .5; }
    /* line 97, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-field-required label:after {
      content: "*";
      display: inline; }
    /* line 101, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-field-required label {
      color: #647482; }
    /* line 107, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-label-align-left label {
      text-align: right;
      left: 0; }
      /* line 110, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-left label + input[type="text"], .x-form-fieldset .x-field.x-label-align-left label + input[type="number"], .x-form-fieldset .x-field.x-label-align-left label + input[type="password"], .x-form-fieldset .x-field.x-label-align-left label + input[type="url"], .x-form-fieldset .x-field.x-label-align-left label + input[type="email"], .x-form-fieldset .x-field.x-label-align-left label + textarea, .x-form-fieldset .x-field.x-label-align-left label + .x-field-slider {
        padding-left: 7.6em; }
      /* line 113, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-left label + input[type="checkbox"], .x-form-fieldset .x-field.x-label-align-left label + input[type="radio"] {
        right: .6em; }
      /* line 117, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-left label + .x-spinner {
        margin-left: 7em; }
    /* line 121, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-label-align-left select {
      margin-left: 7em; }
    /* line 127, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-label-align-right label {
      text-align: left;
      right: 0; }
      /* line 130, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-right label + input[type="text"], .x-form-fieldset .x-field.x-label-align-right label + input[type="number"], .x-form-fieldset .x-field.x-label-align-right label + input[type="password"], .x-form-fieldset .x-field.x-label-align-right label + input[type="email"], .x-form-fieldset .x-field.x-label-align-right label + input[type="url"], .x-form-fieldset .x-field.x-label-align-right label + textarea, .x-form-fieldset .x-field.x-label-align-right label + select, .x-form-fieldset .x-field.x-label-align-right label + .x-field-slider {
        padding-right: 7.6em; }
      /* line 133, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-right label + input[type="checkbox"], .x-form-fieldset .x-field.x-label-align-right label + input[type="radio"] {
        left: .6em; }
      /* line 136, ../../sass/src/form.scss */
      .x-form-fieldset .x-field.x-label-align-right label + .x-spinner {
        margin-right: 7em; }
    /* line 140, ../../sass/src/form.scss */
    .x-form-fieldset .x-field.x-label-align-right select {
      margin-right: 7em; }
    /* line 146, ../../sass/src/form.scss */
    .x-form-fieldset .x-field:first-child label {
      -webkit-border-top-left-radius: 0.2em;
      border-top-left-radius: 0.2em; }
    /* line 149, ../../sass/src/form.scss */
    .x-form-fieldset .x-field:first-child.x-field-text input, .x-form-fieldset .x-field:first-child.x-field-textarea textarea, .x-form-fieldset .x-field:first-child.x-field-radio, .x-form-fieldset .x-field:first-child.x-field-checkbox, .x-form-fieldset .x-field:first-child.x-field-toggle, .x-form-fieldset .x-field:first-child.x-field-select select, .x-form-fieldset .x-field:first-child.x-field-slider, .x-form-fieldset .x-field:first-child.x-spinner {
      -webkit-border-top-left-radius: 0.2em;
      border-top-left-radius: 0.2em;
      -webkit-border-top-right-radius: 0.2em;
      border-top-right-radius: 0.2em; }
    /* line 154, ../../sass/src/form.scss */
    .x-form-fieldset .x-field:last-child label {
      -webkit-border-bottom-left-radius: 0.2em;
      border-bottom-left-radius: 0.2em;
      border-bottom: 0; }
    /* line 158, ../../sass/src/form.scss */
    .x-form-fieldset .x-field:last-child.x-field-text input, .x-form-fieldset .x-field:last-child.x-field-textarea textarea, .x-form-fieldset .x-field:last-child.x-field-radio, .x-form-fieldset .x-field:last-child.x-field-checkbox, .x-form-fieldset .x-field:last-child.x-field-toggle, .x-form-fieldset .x-field:last-child.x-field-select select, .x-form-fieldset .x-field:last-child.x-field-slider, .x-form-fieldset .x-field:last-child.x-spinner {
      -webkit-border-bottom-left-radius: 0.2em;
      border-bottom-left-radius: 0.2em;
      -webkit-border-bottom-right-radius: 0.2em;
      border-bottom-right-radius: 0.2em;
      border-bottom: 0; }
  /* line 165, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-hidden {
    display: none; }
  /* line 169, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-text, .x-form-fieldset .x-field-number, .x-form-fieldset .x-field-textarea, .x-form-fieldset .x-field-select {
    position: relative; }
    /* line 171, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-text input, .x-form-fieldset .x-field-text textarea, .x-form-fieldset .x-field-text select, .x-form-fieldset .x-field-number input, .x-form-fieldset .x-field-number textarea, .x-form-fieldset .x-field-number select, .x-form-fieldset .x-field-textarea input, .x-form-fieldset .x-field-textarea textarea, .x-form-fieldset .x-field-textarea select, .x-form-fieldset .x-field-select input, .x-form-fieldset .x-field-select textarea, .x-form-fieldset .x-field-select select {
      -webkit-appearance: none;
      height: 2.5em;
      width: 100%;
      display: block;
      background: #fff none;
      border: 0;
      border-bottom: 1px solid #ded9d4;
      -webkit-border-radius: 0;
      padding: .3em .3em .3em .3em; }
  /* line 187, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-select select {
    padding: .6em; }
  /* line 191, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-select:after {
    content: "\00a0";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    left: auto;
    right: 0;
    position: absolute;
    display: block;
    margin: 1em;
    border: .4em solid transparent;
    border-top-color: #ded9d4;
    z-index: 1; }
  /* line 203, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-select.x-label-align-right:after {
    right: 7em; }
  /* line 207, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-select.x-label-align-top:after {
    top: auto;
    bottom: 0; }
  /* line 213, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-textarea {
    min-height: 6em; }
    /* line 215, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-textarea textarea {
      min-height: 6em;
      padding-top: .5em; }
  /* line 221, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-checkbox, .x-form-fieldset .x-field-radio, .x-form-fieldset .x-field-toggle, .x-form-fieldset .x-field-slider {
    background-color: #fff;
    border-bottom: 1px solid #ded9d4; }
    /* line 222, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-checkbox label, .x-form-fieldset .x-field-radio label, .x-form-fieldset .x-field-toggle label, .x-form-fieldset .x-field-slider label {
      border-bottom: 0; }
    /* line 227, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-checkbox input, .x-form-fieldset .x-field-radio input, .x-form-fieldset .x-field-toggle input, .x-form-fieldset .x-field-slider input {
      margin: .5em .8em;
      width: 1.5em;
      height: 1.5em;
      display: block;
      -webkit-border-radius: 0.75em;
      background-color: #b2a69a;
      border-color: #827264; }
    /* line 237, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-checkbox input[selected], .x-form-fieldset .x-field-radio input[selected], .x-form-fieldset .x-field-toggle input[selected], .x-form-fieldset .x-field-slider input[selected] {
      background-color: #483f38; }
    /* line 241, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-checkbox.x-label-align-right input, .x-form-fieldset .x-field-checkbox.x-label-align-left input, .x-form-fieldset .x-field-radio.x-label-align-right input, .x-form-fieldset .x-field-radio.x-label-align-left input, .x-form-fieldset .x-field-toggle.x-label-align-right input, .x-form-fieldset .x-field-toggle.x-label-align-left input, .x-form-fieldset .x-field-slider.x-label-align-right input, .x-form-fieldset .x-field-slider.x-label-align-left input {
      position: absolute;
      top: 0; }
    /* line 246, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-checkbox.x-label-align-right input, .x-form-fieldset .x-field-radio.x-label-align-right input, .x-form-fieldset .x-field-toggle.x-label-align-right input, .x-form-fieldset .x-field-slider.x-label-align-right input {
      left: 0; }
  /* line 253, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-checkbox input {
    -webkit-border-radius: 4px; }
  /* line 259, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-slider.x-label-align-left {
    padding-left: 7.3em; }
  /* line 262, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-slider.x-label-align-right {
    padding-right: 7.3em; }
  /* line 265, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-slider .x-slider {
    margin-top: .3em;
    margin-bottom: .3em; }
  /* line 272, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-toggle.x-label-align-left, .x-form-fieldset .x-field-toggle.x-label-align-right {
    height: 3.5em; }
    /* line 275, ../../sass/src/form.scss */
    .x-form-fieldset .x-field-toggle.x-label-align-left .x-slider, .x-form-fieldset .x-field-toggle.x-label-align-right .x-slider {
      top: 0;
      position: absolute; }
  /* line 281, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-toggle.x-label-align-left .x-slider {
    right: 0; }
  /* line 284, ../../sass/src/form.scss */
  .x-form-fieldset .x-field-toggle.x-label-align-right .x-slider {
    left: 0; }
  /* line 289, ../../sass/src/form.scss */
  .x-form-fieldset .x-spinner {
    position: relative;
    height: 2.5em;
    background-color: #fff;
    border-bottom: 1px solid #ded9d4; }
    /* line 293, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner label {
      border-bottom: 0; }
  /* line 300, ../../sass/src/form.scss */
  .x-form-fieldset .x-spinner-body {
    margin-left: 7em;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: stretch;
    text-align: center; }
    /* line 307, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner-body span {
      font-size: 1.3em;
      font-weight: bold;
      text-shadow: rgba(255, 255, 255, 0.25) 0 1px 0; }
    /* line 313, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner-body input {
      -webkit-appearance: none;
      display: block;
      width: 3em;
      height: 2.5em;
      padding: 0;
      position: relative !important;
      top: auto;
      left: auto;
      right: auto;
      border-right: 0;
      border-left: 0;
      -webkit-border-radius: 0;
      border-radius: 0;
      border-color: #ded9d4;
      weight: bold;
      text-align: center; }
    /* line 331, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner-body .x-spinner-down, .x-form-fieldset .x-spinner-body .x-spinner-up {
      -webkit-box-flex: 1;
      font-weight: bold;
      padding: .3em 0;
      border: 1px solid #b2a69a;
      border-top-color: #bdb3a9;
      -webkit-box-shadow: inset #e9e6e2 0 0 0.1em 0.1em, rgba(255, 255, 255, 0.25) 0 0.1em 0;
      border-top: 0; }
      /* line 72, ../../sass/src/_ext-base.scss */
      .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-back:before, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-forward:before, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-back:before, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-forward:before {
        background: #b2a69a; }
      /* line 75, ../../sass/src/_ext-base.scss */
      .x-form-fieldset .x-spinner-body .x-spinner-down, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-up, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-forward:after {
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #f4f3f1), color-stop(100%, #d3ccc6)); }
      /* line 80, ../../sass/src/_ext-base.scss */
      .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-pressed, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-active, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-pressed, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-active {
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #d3ccc6), color-stop(4%, #c8bfb8), color-stop(10%, #d1c9c3), color-stop(65%, #d3ccc6), color-stop(100%, #d4cdc7));
        -webkit-box-shadow: inset #d9d1c9 0 0 0.5em, rgba(255, 255, 255, 0.25) 0 0.1em 0; }
        /* line 83, ../../sass/src/_ext-base.scss */
        .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-pressed.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-pressed.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-active.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-active.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-pressed.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-pressed.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-active.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-active.x-button-forward:after {
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #d3ccc6), color-stop(4%, #c8bfb8), color-stop(10%, #d1c9c3), color-stop(65%, #d3ccc6), color-stop(100%, #d4cdc7)); }
        /* line 86, ../../sass/src/_ext-base.scss */
        .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-pressed.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-active.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-pressed.x-button-back:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-active.x-button-back:after {
          -webkit-box-shadow: inset #e9e6e2 0 0 0.1em 0.1em; }
        /* line 89, ../../sass/src/_ext-base.scss */
        .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-pressed.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-down.x-button-active.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-pressed.x-button-forward:after, .x-form-fieldset .x-spinner-body .x-spinner-up.x-button-active.x-button-forward:after {
          -webkit-box-shadow: inset #e9e6e2 0 0 -0.1em 0.1em; }
    /* line 338, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner-body .x-spinner-down {
      border-left: 0; }
    /* line 341, ../../sass/src/form.scss */
    .x-form-fieldset .x-spinner-body .x-spinner-up {
      border-right: 0; }

/* line 351, ../../sass/src/form.scss */
.x-toolbar .x-field-text input {
  -webkit-border-radius: 0.75em;
  height: 1.5em;
  padding-left: 0.75em;
  color: #333;
  display: block;
  width: 100%;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #eeeeee), color-stop(4%, #e1e1e1), color-stop(10%, #ebebeb), color-stop(65%, #eeeeee), color-stop(100%, #efefef)); }

/* line 5, ../../sass/src/form_sliders.scss */
.x-field-slider .x-field-mask, .x-field-toggle .x-field-mask, .x-spinner .x-field-mask, .x-field-checkbox .x-field-mask, x-field-radio .x-field-mask {
  display: none; }

/* line 10, ../../sass/src/form_sliders.scss */
.x-field-slider .x-slider {
  position: relative;
  overflow: hidden;
  height: 2.5em;
  margin: 0 .5em; }
  /* line 16, ../../sass/src/form_sliders.scss */
  .x-field-slider .x-slider:after {
    content: "\00a0";
    position: absolute;
    width: 96%;
    height: 0.313em;
    top: 1.063em;
    left: 2%;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #ffffff), color-stop(100%, #e9e7e3));
    border: 1px solid #ded9d4;
    -webkit-box-shadow: rgba(255, 255, 255, 0.7) 0 1px 0;
    -webkit-border-radius: 0.156em; }
  /* line 24, ../../sass/src/form_sliders.scss */
  .x-field-slider .x-slider .x-field-thumb.x-field {
    margin: 2px;
    min-height: 0;
    height: 2.4em;
    width: 2.4em;
    padding: 1.1em;
    position: absolute; }
    /* line 36, ../../sass/src/form_sliders.scss */
    .x-field-slider .x-slider .x-field-thumb.x-field:before {
      border: 1px solid #a7988c;
      content: "\00a0";
      position: absolute;
      width: 2.2em;
      height: 2.2em;
      top: 0;
      left: 0;
      -webkit-border-radius: 1.1em;
      overflow: visible;
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #f9f8f7), color-stop(50%, #fbfafa), color-stop(51%, #f4f3f1), color-stop(100%, #ded9d4));
      -webkit-box-shadow: #a4cff4 0 0.1em 0;
      -webkit-box-shadow: inset white 0 0 0.1em, inset white 0 -0.1em 0;
      -webkit-transform: scale(0.65);
      -webkit-transition: -webkit-transform 100ms ease-in-out; }
    /* line 48, ../../sass/src/form_sliders.scss */
    .x-field-slider .x-slider .x-field-thumb.x-field.x-dragging {
      opacity: 1; }
      /* line 49, ../../sass/src/form_sliders.scss */
      .x-field-slider .x-slider .x-field-thumb.x-field.x-dragging:before {
        -webkit-transform: scale(0.75);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #eeebe9), color-stop(50%, #f0edeb), color-stop(51%, #e9e6e3), color-stop(100%, #d3ccc6)); }

/* line 60, ../../sass/src/form_sliders.scss */
.x-field-toggle .x-slider {
  height: 2.5em;
  width: 5em;
  margin: .6em;
  -webkit-border-radius: 1.25em;
  -webkit-box-shadow: inset rgba(0, 0, 0, 0.3) 0 0 0.3em;
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ded9d4), color-stop(4%, #d3ccc6), color-stop(10%, #dcd6d1), color-stop(65%, #ded9d4), color-stop(100%, #dfdad5)); }
  /* line 71, ../../sass/src/form_sliders.scss */
  .x-field-toggle .x-slider .x-field-thumb {
    position: absolute;
    width: 2.55em;
    height: 2.2em;
    overflow: visible; }
    /* line 77, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb.x-dragging {
      opacity: 1; }
    /* line 82, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb:after {
      content: "\00a0";
      position: absolute;
      width: 2.5em;
      height: 2.5em;
      top: 0;
      left: 0;
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 0.15em;
      -webkit-border-radius: 1.25em;
      -webkit-transform: scale(0.65);
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #f9f8f7), color-stop(50%, #fbfafa), color-stop(51%, #f4f3f1), color-stop(100%, #ded9d4));
      border: 1px solid #827264;
      overflow: visible;
      z-index: 2; }
    /* line 94, ../../sass/src/form_sliders.scss */
    .x-field-toggle .x-slider .x-field-thumb.x-dragging:after {
      -webkit-transform: scale(0.75); }
  /* line 100, ../../sass/src/form_sliders.scss */
  .x-field-toggle .x-slider.x-toggle-on {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #92cf00), color-stop(4%, #80b600), color-stop(10%, #8eca00), color-stop(65%, #92cf00), color-stop(100%, #94d200)); }
