/* line 10, ../../sass/src/list.scss */
.x-list {
  background-color: #f7f7f7; }
  /* line 13, ../../sass/src/list.scss */
  .x-list .x-disclosure {
    position: absolute;
    top: .5em;
    right: .9em; }
  /* line 19, ../../sass/src/list.scss */
  .x-list.x-list-indexed .x-disclosure {
    right: 2em; }
  /* line 23, ../../sass/src/list.scss */
  .x-list .x-item-selected .x-disclosure {
    background: #fff none; }
  /* line 28, ../../sass/src/list.scss */
  .x-list .x-list-group-items > *, .x-list.x-list-flat .x-list-parent > * {
    position: relative;
    color: black;
    border-top: 1px solid white;
    border-bottom: 1px solid #eaeaea;
    padding: .8em; }
    /* line 39, ../../sass/src/list.scss */
    .x-list .x-list-group-items > * strong, .x-list.x-list-flat .x-list-parent > * strong {
      font-weight: bold; }
    /* line 43, ../../sass/src/list.scss */
    .x-list .x-list-group-items > *.x-item-pressed, .x-list.x-list-flat .x-list-parent > *.x-item-pressed {
      border-top-color: #d2e7fa;
      background: #d2e7fa none; }
    /* line 48, ../../sass/src/list.scss */
    .x-list .x-list-group-items > *.x-item-selected, .x-list.x-list-flat .x-list-parent > *.x-item-selected {
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #76b7ef), color-stop(2%, #1c87e3), color-stop(100%, #135f9f));
      color: #fff;
      border-top-color: #105189;
      border-bottom-color: #0b365b;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); }
  /* line 61, ../../sass/src/list.scss */
  .x-list .x-list-header {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #c0c0c0), color-stop(2%, #8d8d8d), color-stop(100%, #666666));
    border-bottom: 1px solid #4e5a65;
    font-size: 0.8em;
    color: #fff;
    padding: 0.2em 0.4em;
    -webkit-box-shadow: 0px 0.1em 0.3em rgba(0, 0, 0, 0.3);
    /*      opacity: 0.85;*/ }
  /* line 72, ../../sass/src/list.scss */
  .x-list .x-list-header-swap {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
