/* line 9, ../../sass/src/picker.scss */
.x-picker .x-panel > .x-panel-body {
  position: relative;
  z-index: 1; }
  /* line 12, ../../sass/src/picker.scss */
  .x-picker .x-panel > .x-panel-body:after {
    content: "\00a0";
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #bbbbbb), color-stop(100%, #ffffff));
    z-index: 2; }
  /* line 17, ../../sass/src/picker.scss */
  .x-picker .x-panel > .x-panel-body:before {
    content: "\00a0";
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0;
    left: 0;
    top: auto;
    bottom: 0;
    -webkit-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(100%, #bbbbbb));
    z-index: 2; }
/* line 27, ../../sass/src/picker.scss */
.x-picker .x-panel .x-scroller {
  z-index: 5; }
/* line 31, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-chosen {
  z-index: 4;
  border-top: 0.12em solid #166cb6;
  border-bottom: 0.12em solid #166cb6;
  height: 2.5em;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(2%, #c4e0f8), color-stop(50%, #c8e2f8), color-stop(51%, #badbf7), color-stop(100%, #8dc3f1));
  -webkit-box-shadow: #ddd 0 .2em .2em;
  left: 0;
  position: absolute;
  opacity: 1; }
/* line 43, ../../sass/src/picker.scss */
.x-picker .x-panel:first-child .x-picker-chosen {
  border-left: 0.12em solid #166cb6;
  left: .2em;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px; }
/* line 50, ../../sass/src/picker.scss */
.x-picker .x-panel:last-child .x-picker-chosen {
  border-right: 0.12em solid #166cb6;
  left: auto;
  right: .2em;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px; }
/* line 58, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-chosen-item {
  text-shadow: rgba(255, 255, 255, 0.25) 0 1px 0; }
/* line 62, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-item {
  z-index: 20;
  height: 2.5em;
  line-height: 2.5em;
  font-weight: bold;
  padding: 0 10px 0 10px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2); }
/* line 71, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-right {
  text-align: right; }
/* line 74, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-center {
  text-align: center; }
/* line 77, ../../sass/src/picker.scss */
.x-picker .x-panel .x-picker-left {
  text-align: left; }
