/* line 3, ../../sass/src/reset.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3,
h4, h5, h6, pre, code, form, fieldset, legend,
input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

/* line 8, ../../sass/src/reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 13, ../../sass/src/reset.scss */
fieldset, img {
  border: 0; }

/* line 18, ../../sass/src/reset.scss */
address, caption, cite, code,
dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

/* line 23, ../../sass/src/reset.scss */
li {
  list-style: none; }

/* line 27, ../../sass/src/reset.scss */
caption, th {
  text-align: left; }

/* line 31, ../../sass/src/reset.scss */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

/* line 37, ../../sass/src/reset.scss */
q:before,
q:after {
  content: ""; }

/* line 41, ../../sass/src/reset.scss */
abbr, acronym {
  border: 0;
  font-variant: normal; }

/* line 46, ../../sass/src/reset.scss */
sup {
  vertical-align: text-top; }

/* line 50, ../../sass/src/reset.scss */
sub {
  vertical-align: text-bottom; }

/* line 54, ../../sass/src/reset.scss */
input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit; }
