<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Audio</title>
    <link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
    <script type="text/javascript" src="../../ext-touch.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <style>
        .myAudio {
            padding: 100px;
            text-align: center;
            background-color: #6A466F;
        }
    </style>
</head>
<body></body>
</html>