<div id="welcome">
    <div class="col">
        <div id="search"> 
        </div>
    </div>
    <div class="col-last">
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Support</h3>
                <ul>
                    <li><a href="http://sencha.com/store" target="_blank">Support Subscriptions</a></li>
                    <li><a href="http://sencha.com/forum" target="_blank">Community Forums</a></li>
                </ul>
            </div>
        </div>
        <div class="res-block">
            <div class="res-block-inner">
                <h3>Icon Legend</h3>
                <ul id="legend" style="list-style:none;margin-left:0;">
                    <li><img src="images/default/s.gif" class="item-icon icon-pkg"/>Package</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-cls"/>Class</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-static"/>Singleton</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-cmp"/>Component</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-method"/>Method</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-prop"/>Property</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-config"/>Config Option</li>
                    <li><img src="images/default/s.gif" class="item-icon icon-event"/>Event</li>
                </ul>
            </div>
        </div>
    </div>
</div>
