<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Twitter</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- <link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css"> -->
    <link rel="stylesheet" href="resources/css/twitter.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="resources/twitter.css" type="text/css">

    <script type="text/javascript" src="../../ext-touch.js"></script>

    <script type="text/javascript" src="src/index.js"></script>	
    <script type="text/javascript" src="src/TwitterProxy.js"></script>
    <script type="text/javascript" src="src/TwitterReader.js"></script>

    <script type="text/javascript" src="src/models/Tweet.js"></script>
    <script type="text/javascript" src="src/models/Search.js"></script>

    <script type="text/javascript" src="src/views/SearchBar.js"></script>
    <script type="text/javascript" src="src/views/TimeLine.js"></script>
    <script type="text/javascript" src="src/views/About.js"></script>
</head>
<body></body>
</html>