<!doctype html>
<html manifest="solitaire.manifest">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
        <title>Solitaire</title>

    	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
    	<link rel="apple-touch-icon-precomposed" href="resources/icon.png" />
    	<link rel="apple-touch-startup-image" href="resources/loading.png" />

    	<link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
    	<link rel="stylesheet" href="resources/solitaire-notheme.css" type="text/css">
    	<link rel="stylesheet" href="resources/themes/wood/wood.css" type="text/css">
    	
    	<script type="text/javascript" src="../../ext-touch-debug.js"></script>
    	<script type="text/javascript" src="solitaire-all-debug.js"></script>
    </head>
    <body>
        <div id="loading-mask"></div>
    </body>
</html>