<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Tabs</title>

	<link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
	
	<script type="text/javascript" src="../../ext-touch.js"></script>
	<script type="text/javascript" src="index.js"></script>

	<style>
	    .card1, .card2, .card3 {
	        background-color: #376daa;
	        text-align: center;
	        color: #204167;
	        text-shadow: #3F80CA 0 1px 0;
	        font-size: 72px;
            padding-top: 100px;
	    }
	</style>
</head>
<body></body>
</html>