<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Icons</title>
	<link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
	<script type="text/javascript" src="../../ext-touch.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css" media="screen">
	   .card1 > .x-panel-body {
	       padding: 20px;
	       text-align: center;
	       color: rgba(0,0,0,.5);
	   }
	</style>
</head>
<body></body>
</html>