<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Kitchen Sink</title>
    
        <!-- A simple stylesheet change: -->
        <!-- <link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css"> -->
        <link rel="stylesheet" href="../../resources/css/robot.css" type="text/css">      
        <link rel="stylesheet" href="resources/css/sink.css" type="text/css">
        <link rel="stylesheet" href="resources/css/codebox.css" type="text/css">

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="../../ext-touch-debug.js"></script>

        <script type="text/javascript" src="src/CodeBox.js"></script>
        <script type="text/javascript" src="src/index.js"></script>
        <script type="text/javascript" src="src/demos/carousel.js"></script>
        <script type="text/javascript" src="src/demos/icons.js"></script>
        <script type="text/javascript" src="src/demos/map.js"></script>
        <script type="text/javascript" src="src/demos/tabs.js"></script>
        <script type="text/javascript" src="src/demos/bottomtabs.js"></script>
        <script type="text/javascript" src="src/demos/overlay.js"></script>
        <script type="text/javascript" src="src/demos/toolbars.js"></script>
        <script type="text/javascript" src="src/demos/touch.js"></script>
        <script type="text/javascript" src="src/demos/forms.js"></script>
        <script type="text/javascript" src="src/demos/buttons.js"></script>
        <script type="text/javascript" src="src/demos/animations.js"></script>
        <script type="text/javascript" src="src/demos/data.js"></script>
        <script type="text/javascript" src="src/demos/list.js"></script>
        <script type="text/javascript" src="src/demos/audio.js"></script>
        <script type="text/javascript" src="src/demos/video.js"></script>
        <script type="text/javascript" src="src/structure.js"></script>
</head>
<body></body>
</html>
