<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Picker</title>
    <link rel="stylesheet" href="../../resources/css/ext-touch.css" type="text/css">
    <script type="text/javascript" src="../../ext-touch.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <style>
        .x-toolbar .x-toolbar-title.x-toolbar-left {
            text-align: left;
            padding-left: 0.5em;
        }
    </style>
</head>
<body></body>
</html>